<!DOCTYPE html>
<html>
<head>
<title>Travel Log</title>
<link href="style.css" type="text/css" rel="stylesheet" />
</head>
<body>
<h1><center>Travling Around the World<img src="Travel.png" alt="Plane"/></center></h1>

<p><center><b>Made by Tiara</b></center></p>
<br>
<p>Things to take into consideration</p>
<ol>
	<li>Budget: 
	<br> 
	<br> What's your budget? Do you have money for tickets there and back, a hotel if needed, and access money for shopping and eating?</li>
	<br>
	<li>Health: 
	<br>
	<br>Are you ill or injured? whether you are or are not can impact your experience on your trip.</li>
	<br>
	<li>Safety: 
	<br>
	<br>Check for any crime rates or hazards there might be at your destination before you get there. Additionally, make sure you know what belongings you're bringing and keeping them in a safe place.</li>
	<br>
	<li>Culture Customs: 
	<br>
	<br>Become familiar with any local etiquette, traditions, and laws to avoid any misunderstandings with locals.</li>
	<br>
	<li>Visa Requirements: 
	<br>
	<br>Before doing anything, you need to ensure you have the necessary visas/permits for your destination</li>
	<br>
	<li>Currency: 
	<br>
	<br>Familiarize yourself with the local currencyy as well as the exchange rates to further maintain your budget</li>
	<br>
	<li>Booking Hotels: 
	<br>
	<br>Make sure you find a proper, safe hotel wihtin your budget before leaving home</li>
	<br>
	<li>Staying Informed:</li>
	<br>
	<br>Keep track of what is happening in the area you're traveling to. Since you are not from the area, there may be different precautions.
	<br>
	<br>
	<li>Packing:</li>
	<br>
	<br>Make sure you pack a little over the exact amount you know you will need at your destination, but don't overpack!
	<br>
	<br>
	<li>Language:</li>
	<br>
	<br>Familiarize yourself with the official language of where you are visiting
</ol>

<br>
<br>

<ul>
	<center><li><a href="North America.html">North America</a></li>

	<li><a href="SouthAmerica.html">South America</a></li>
	<li><a href="europe.html">Europe</a></li>
	<li><a href="Africa.html">Africa</a></li>
	<li><a href="Asia.html">Asia</a></li>
	<li><a href="Antartica.html">Antartica</a></li>
	<li><a href="Australia.html">Australia</a></li><center>
</ul>




	</body>
	</html>